version: '3.0'

services: 
  web:
      extends:
        file: "docker-compose.yml"
        service: web
      build: 
          context: ../
          dockerfile: dockerfiles/prod/Dockerfile
      volumes: 
        - ./templates:/opt/app/templates
        - type: bind
        - ./public:/opt/app/public
      environment:
          - RELEASE=1
          - WATCH=0
