version: '3.0'

services: 
  web: 
      extends:
        file: "docker-compose.yml"
        service: web
      image: wilkuu/website_warp
      build: 
          context: ../
          dockerfile: dockerfiles/dev/Dockerfile
      volumes: 
          - ../:/opt/app
      environment:
          - RELEASE=0
          - WATCH=1
    

  mysql: 
      extends:
        file: "docker-compose.yml"
        service: mysql
